Detail of costomer

name : chitsanupat amornpiyapong
password : 123
age : 20
sex : male
------------------------

name : nick max
password : 456
age : 21
sex : male
------------------------

name : nick john
password : 789
age : 25
sex : male
------------------------

name : jack mark
password : 056
age : 24
sex : male
------------------------

name : john smith
password : 741
age : 32
sex : male
------------------------

name : nick mark
password : 123
age : 18
sex : male
------------------------
